# schedule1-hitman-mod

./: .gitignore  CableVisual.cs  Contract.cs  ContractManager.cs  DialoguePatches.cs  Directory.Build.props  DistractFollow.cs  FibreGlassCable.cs  HitmanApp.cs  HitmanConfig.cs  HitmanMod.cs  HitmanMod.csproj  IconLoader.cs  MysteriousMan.cs  NPCDefenseHandler.cs  PoisonHandler.cs  PoisonSyringe.cs  README.md  StrangleHandler.cs  StrangleMiniGame.cs  SyringeVisual.cs  TargetDescription.cs  cablewire.fbx  garrote_model.mtl
.claude/: settings.local.json
Backup/: garrote  syringe
Models/: syringe.mtl
Release/: BRIEF_OVERVIEW.txt  README.txt  email_bigwilly.txt  nexus_description.txt  patch_notes_3.0.txt  requirements.txt
