# Poison Syringe Materials

# Glass barrel — transparent with slight tint
newmtl Glass
Ka 0.02 0.02 0.02
Kd 0.85 0.90 0.88
Ks 0.95 0.95 0.95
Ns 200.0
d 0.25
Tr 0.75
illum 2

# Poison liquid — glowing green
newmtl Poison
Ka 0.05 0.15 0.02
Kd 0.15 0.75 0.10
Ks 0.30 0.50 0.20
Ns 80.0
d 0.85
Tr 0.15
illum 2

# Dark plastic — handle and flange
newmtl Plastic_Dark
Ka 0.02 0.02 0.02
Kd 0.15 0.15 0.18
Ks 0.25 0.25 0.25
Ns 60.0
d 1.0
illum 2

# Metal — plunger rod and hub
newmtl Metal
Ka 0.10 0.10 0.10
Kd 0.65 0.65 0.68
Ks 0.90 0.90 0.90
Ns 300.0
d 1.0
illum 2

# Needle metal — shinier, slightly different tint
newmtl Metal_Needle
Ka 0.08 0.08 0.08
Kd 0.75 0.75 0.78
Ks 0.95 0.95 0.95
Ns 400.0
d 1.0
illum 2
